# IaSiViziteaza

./: .gitignore  IaSiViziteaza.sln  README.md  d.odt  exp.sql
IaSiViziteaza.BLL/: IaSiViziteaza.BLL.csproj
IaSiViziteaza.BLL.Test/: AttractionBusinessTest.cs  AttractionTypeBusinessTest.cs  CommentBusinessTest.cs  IaSiViziteaza.BLL.Test.csproj  UserBusinessTest.cs
IaSiViziteaza.BLL/Abstractions/: IAccesRightBusiness.cs  IAttractionBusiness.cs  IAttractionTypeBusiness.cs  ICommentBusiness.cs  ILocationBusiness.cs  IUserAccessRightBusiness.cs  IUserBusiness.cs
IaSiViziteaza.BLL/DTO/: AttractionDTO.cs  AttractionReturnDTO.cs  AttractionTypeDTO.cs  CommentDTO.cs  CommentReturnDTO.cs  DeleteDTO.cs  TestBlobDTO.cs  UpdateRatingDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserReturnDTO.cs  UserUpdateDTO.cs
IaSiViziteaza.BLL/Implementations/: AccessRightBusiness.cs  AttractionBusiness.cs  AttractionTypeBusiness.cs  CommentBusiness.cs  LocationBusiness.cs  UserAccessRightBusiness.cs  UserBusiness.cs
IaSiViziteaza.DAL/: AccessRight.cs  Attraction.cs  AttractionType.cs  BaseEntity.cs  Comment.cs  DataBaseContext.cs  IaSiViziteaza.DAL.csproj  Location.cs  User.cs  UserAccessRight.cs
IaSiViziteaza.DAL/Abstraction/: IRepository.cs
IaSiViziteaza.DAL/Configurations/: AccessRightConfiguration.cs  AttractionConfiguration.cs  AttractionTypeConfiguration.cs  CommentConfiguration.cs  LocationConfiguration.cs  UserAccesRightConfiguration.cs  UserConfiguration.cs
IaSiViziteaza.DAL/Implementations/: Repository.cs
IaSiViziteaza.DAL/Migrations/: 20190709112641_CreateLocation.Designer.cs  20190709112641_CreateLocation.cs  20190709115242_CreateAttractionType.Designer.cs  20190709115242_CreateAttractionType.cs  20190709194425_CreateUser.Designer.cs  20190709194425_CreateUser.cs  20190710083107_CreateAccessRight.Designer.cs  20190710083107_CreateAccessRight.cs  20190710100045_UserRightRelation.Designer.cs  20190710100045_UserRightRelation.cs  20190710120030_CreateAttraction.Designer.cs  20190710120030_CreateAttraction.cs  20190710133856_UserAttractionRelation.Designer.cs  20190710133856_UserAttractionRelation.cs  20190710135409_AttractioTypeAttractionRelation.Designer.cs  20190710135409_AttractioTypeAttractionRelation.cs  20190710143212_CreateComment.Designer.cs  20190710143212_CreateComment.cs  20190719094054_AddImageColumnToAttrAndAttrType.Designer.cs  20190719094054_AddImageColumnToAttrAndAttrType.cs  20190719132855_AddOnDeleteCascadeContraint.Designer.cs  20190719194131_ChangeImageType.cs  (+3 more)
(+188 files in other folders)
