<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190710101559_UserRightRelationTest.cs" />
    <Compile Remove="Migrations\20190710102305_UserRightRelationTest.cs" />
    <Compile Remove="Migrations\20190710143848_AddConfigurationToComment.cs" />
    <Compile Remove="Migrations\20190719132340_AddOnDeleteCascadeContraint.cs" />
    <Compile Remove="Migrations\20190719132636_AddOnDeleteCascadeContraint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
